* 
    margin: 0
    padding: 0

body
    width: 1140px
    margin: 0 auto
    font-family: 'Lato', sans-serif
    background-color: #ececec

header
    display: flex
    justify-content: flex-end
    background-color: grey

.products
    display: flex
    justify-content: space-between

.product-item
    width: 200px
    border: 1px solid grey
    margin: 10px 0px 10px

button
    padding: 5px 10px
    margin: 10px
    margin-left: 125px
    border-radius: 15px 

h3, p 
    margin: 5px

h3 
    margin-top: 200px